Gate/MainWindow.xaml

<Window x:Class="Gate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gate"
        mc:Ignorable="d"
        Title="Logic Gate Simulator" Height="590.936" Width="1085.663" ResizeMode="NoResize">
    <Grid Margin="-2,-6,-12,-7" HorizontalAlignment="Left" Width="1092">
        <Label x:Name="label_newcontrol" Content="New control" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="146" FontFamily="Arial" Background="#FF4CC5D8" FontWeight="Bold" Margin="4,6,0,0"/>
        <Button x:Name="add" Click="add_Click" Content="Select" HorizontalAlignment="Left" Margin="8,62,0,0" VerticalAlignment="Top" Height="22" Width="135"/>
        <ComboBox x:Name="addnew" HorizontalAlignment="Left" Margin="8,36,0,0" VerticalAlignment="Top" Width="135"/>

        <Canvas x:Name="content" MouseMove="content_MouseMove" MouseRightButtonDown="content_MouseRightButtonDown" MouseLeftButtonDown="addMod" Background="Gray" HorizontalAlignment="Left" Height="526" Margin="150,4,0,0" VerticalAlignment="Top" Width="935"/>

        <Label x:Name="label_other" Content="Other" Margin="4,224,942,0" VerticalAlignment="Top" Height="25" FontFamily="Arial" Background="#FF4CC5D8" FontWeight="Bold"/>
        <Button x:Name="clear" Click="clear_Click" Content="Clear all" HorizontalAlignment="Left" Margin="8,253,0,0" VerticalAlignment="Top" Height="22" Width="135"/>
        <Button x:Name="remove_conn" IsEnabled="False" Click="remove_Click" Content="Cancel connection" HorizontalAlignment="Left" Margin="8,280,0,0" VerticalAlignment="Top" Height="22" Width="135"/>

        <Label x:Name="Info" Content="- Info here -" HorizontalAlignment="Left" Margin="2,528,0,0" Width="1085" FontSize="18" Background="#FF4CC5D8" Height="35" VerticalAlignment="Top" FontFamily="Arial"/>

        <Label x:Name="label_scontrol" Content="Selected control" HorizontalAlignment="Left" Margin="4,113,0,0" VerticalAlignment="Top" Height="25" Width="146" FontFamily="Arial" Background="#FF4CC5D8" FontWeight="Bold"/>
        <Button x:Name="remove_selected" Click="remove_selected_Click" Content="Remove" HorizontalAlignment="Left" Margin="8,143,0,0" VerticalAlignment="Top" Height="22" Width="135"/>
        <Button x:Name="remove_selected_conn" Click="remove_selected_conn_Click" Content="Remove connections" HorizontalAlignment="Left" Margin="8,168,0,0" VerticalAlignment="Top" Height="22" Width="135"/>
        <Rectangle Fill="#FF4CC5D8" HorizontalAlignment="Left" Height="521" Margin="148,7,0,0" VerticalAlignment="Top" Width="2"/>
        <Rectangle Fill="#FF4CC5D8" HorizontalAlignment="Left" Height="524" Margin="2,6,0,0" VerticalAlignment="Top" Width="2"/>
    </Grid>
</Window>
